{
  "name": "calisthenics-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for the Calisthenics Online Coaching Platform",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [
    "calisthenics",
    "nodejs",
    "express",
    "mongodb",
    "react"
  ],
  "author": "Prachi Tailor",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  }
}
